spring.batch.job.enabled=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#Can be used to specify the path to store the file recceived for batch process, ideally should be a NFS location
#Please take into account the the slash direction for running on Windows or Mac machine
#file.path=
